# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Install GUI
        run: | 
          sudo apt install xorg
          sudo apt install --no-install-recommends openbox

      - name: Prepare 1
        run: usermod -a -G audio,lp,video,games runner

      - name: Prepare 2
        run: cp /etc/skel/.xinitrc ~/.xinitrc


      - name: Start X session
        run: sudo startx

      #- name: Set up *nix dependencies
      #  run: |
      #    sudo -E apt-add-repository -y "ppa:ubuntu-toolchain-r"
      #    sudo apt-get install libasound2-dev libglew-dev libgles2-mesa-dev libalut-dev libxcursor-dev libxi-dev libxinerama-dev libxrandr-dev libxxf86vm-dev

      #- name: Test
      #  run: |
      #    export DISPLAY=:99.0
      #    Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &

      #- name: Install and run X11
      #  run: |
      #    sudo apt-get install xorg
      #    sudo apt-get install --no-install-recommends openbox
      #    startx

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: xrandr -q

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
